
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>CV Ricardo Fahham</title>
<link rel="stylesheet" href="css/main.css" type="text/css" /> 
<script src="js/cufon.js" type="text/javascript"></script>
<script src="js/font.js" type="text/javascript"></script>
<script type="text/javascript">
			Cufon.replace('h1');
			Cufon.replace('h2');
			Cufon.replace('h3');
			Cufon.replace('h4');
</script>
</head>

<body>
<div id="container">
	
	<!-- PDF download and print links -->
	<div id="print_download_links">
		<a href="#">Download in PDF</a>|<a href="javascript:window.print()">Imprimir CV</a>|<a href="#">Contato</a>
	</div>
	<!-- End -->
	
	<div id="content">
		<div id="header">
			<div id="contacts">
				<!-- Name -->
				<div id="name">
					<h1><strong>Ricardo Fahham</strong></h1>
				</div>
				<!-- End -->
				
				<!-- Addresses -->
				<div id="addresses">
					<h2><span class="blue">site:</span> www.ricardo.fahham.com.br</h2>
					<h2><span class="blue">e-mail:</span> rfahham@hotmail.com</h2>
					<h2><span class="blue">fone:</span> 55 21 98222-7843</h2>
					<h3><span class="blue">endereço:</span> Av Princesa Isabel, 300/802/Blc A - Leme - RJ</h3>
				</div>
				<!-- End -->
				
				<!-- Social networks -->
				<div id="socialnetworks">
					<h4>You can also find me on:</h4>
					<div>
						<a href="https://twitter.com/rfahham"><img src="images/twitter.png" alt="Twitter" title="Twitter" border="0"/></a>
						<a href="http://www.linkedin.com/"><img src="images/linkedin.png" alt="LinkedIn" title="LinkedIn" border="0"/></a>
						<a href="https://www.facebook.com/ricardo.fahham"><img src="images/facebook.png" alt="Facebook" title="Facebook" border="0"/></a>
					</div>
				</div>
				<!-- End -->
			</div>
			
			<!-- Photo -->
			<div id="photo_container">
				<img src="images/photo.jpg" alt="Me" title="Me"/>
			</div>
			<!-- End -->
			
		</div>
		
		<div id="leftcolumn">
			
			<!-- Work Experience Section -->
			<div class="section_heading">
				<span>WORK EXPERIENCE</span>
			</div>
			<!-- End -->
			
			<!-- Work Entry 1 -->
			<div class="work_entry">
				<div class="work_title">
					Analista de Teste
				</div>
				<div class="work_date">
					Nov 2011 - present
				</div>
				<br clear="all"/>
				<h6>Globo.com</h6>
				<div class="text_content">				
					Área responsável pela qualidade de performance dos projetos. A finalidade da área é primar pela performance do produto a fim de otimizar a aplicação submetida ao teste, antes da mesma entrar em produção.

					Atividade Exercida:
					Avaliação de Performance de Aplicações e Sistemas
					Avaliação de Performance de Equipamentos de Rede
					Avaliação de Performance de Sistemas de Video Streaming
					Avaliação de Estrutura e Segurança de Aplicações e Sistemas
					Avaliação de Performance de Novas Tecnologias
					Avaliação de Performance de Componentes de Infraestrutura de TI

				</div>
			</div>
			<!-- End -->
			
			<!-- Work Entry 2 -->
			<div class="work_entry">
				<div class="work_title">
					Senior Web Designer
				</div>
				<div class="work_date">
					Dec 2008 - Nov 2009
				</div>
				<br clear="all"/>
				<h6>Optimum Studio, GERMANY</h6>
				<div class="text_content">				
					Donec gravida cursus libero, ac tristique erat pulvinar sed. Mauris pulvinar, leo ut 
					faucibus sagittis, sapien enim dictum erat, in rutrum libero erat nec lacus. Vimus 
					sodales felis non erat vestibulum gravida. Praesent molestie euismod eleifend. 
					Mauris elementum, quam ac semper tincidunt, diam urna blandit arcu, eget 
					vulputate elit libero at arcu.
				</div>
			</div>
			<!-- End -->
			
			<!-- Work Entry 3 -->
			<div class="work_entry">
				<div class="work_title">
					Visual Web Designer
				</div>
				<div class="work_date">
					Jan 2007 - Dec 2008
				</div>
				<br clear="all"/>
				<h6>T and T Design, FRANCE</h6>
				<div class="text_content">				
					Donec gravida cursus libero, ac tristique erat pulvinar sed. Mauris pulvinar, leo ut 
					faucibus sagittis, sapien enim dictum erat, in rutrum libero erat nec lacus. Vimus 
					sodales felis non erat vestibulum gravida. Praesent molestie euismod eleifend. 
					Mauris elementum, quam ac semper tincidunt, diam urna blandit arcu, eget 
					vulputate elit libero at arcu.
				</div>
			</div>
			<!-- End -->
			
			<!-- Work Entry 4 -->
			<div class="work_entry">
				<div class="work_title">
					Graphic Designer
				</div>
				<div class="work_date">
					May 2006 - Dec 2006
				</div>
				<br clear="all"/>
				<h6>Fragance Entertainment, UK</h6>
				<div class="text_content">				
					Donec gravida cursus libero, ac tristique erat pulvinar sed. Mauris pulvinar, leo ut 
					faucibus sagittis, sapien enim dictum erat, in rutrum libero erat nec lacus. Vimus 
					sodales felis non erat vestibulum gravida.
				</div>
			</div>
			<!-- End -->
				
			<!-- Awards & Achievements Section -->
			<div class="section_heading">
				<span>AWARDS &amp; ACHIEVEMENTS</span>
			</div>
			<!-- End -->
			
			<!-- Awards -->
			<div class="awards">
				<ul>
					<li>Member of MENSA UK</li>
					<li>Featured in "Web Design Index by Content" vol. 2</li>
					<li>Featured in "Web Design Index" vol. 8</li>
					<li>Interview for SmashingMagazine, April 2007</li>
					<li>Webmaster award at Market Me, Septmerber 2003</li>
					<li>American Design Awards winner</li>
					<li>American Awards Gold Winner May 2003</li>
					<li>Cool Web Awards winner</li>
					<li>Golden Web Awards winner</li>
				</ul>
			</div>
			<!-- End -->

		</div>
		
		<div id="rightcolumn">
			
			<!-- Education Section -->
			<div class="section_heading">
				<span>EDUCATION</span>
			</div>
			<!-- End -->
			
			<!-- Education Entry 1 -->
			<div class="education_entry">
				<div class="education_title">
					University of California (2004-2006)
				</div>
				<h6>Master in Digital Arts</h6>
				<div class="text_content">				
					Donec gravida cursus libero, ac tristique erat pulvinar sed. Mauris pulvinar, leo ut faucibus sagittis, sapien enim dictum erat, in rutrum libero erat nec lacus. 
				</div>
			</div>
			<!-- End -->
			
			<!-- Education Entry 2 -->
			<div class="education_entry">
				<div class="education_title">
					Amsterdam University of Art (2001-2004)
				</div>
				<h6>Bachelor in Graphic Design</h6>
				<div class="text_content">				
					Vimus sodales felis non erat vestibulum gravida. Praesent molestie euismod eleifend tristique erat pulvinar sed.  
				</div>
			</div>
			<!-- End -->
			
			<!-- Education Entry 3 -->
			<div class="education_entry">
				<div class="education_title">
					London College of Art (1998-2001)
				</div>
				<h6>Secondary School</h6>
				<div class="text_content">				
					Praesent molestie euismod eleifend. Mauris elementum, quam ac semper tidunt, diam urna blandit arcu, eget vulputate elit libero at arcu.
				</div>
			</div>
			<!-- End -->
			
			<!-- Computer Skills Section -->
			<div class="section_heading">
				<span>COMPUTER SKILLS</span>
			</div>
			<!-- End -->
			
			<!-- Skill Set 1 -->
			<div class="misc_title">
				Operating System
			</div>
			<div class="misc_left">
				<ul>
					<li>Windows</li>
					<li>OS</li>
					<li>Linux</li>
				</ul>
			</div>
			<br clear="all"/>
			<!-- End -->
			
			<!-- Skill Set 2 -->
			<div class="misc_title">
				Program Languages &amp; Tools
			</div>
			<div class="misc_left">
				<ul>
					<li>HTML/XHTML</li>
					<li>CSS</li>
					<li>Python</li>
				</ul>
			</div>
			<div class="misc_right">
				<ul>
					<li>UltraEdit</li>
					<li>Adobe Dreamweaver</li>
				</ul>
			</div>
			<br clear="all"/>
			<!-- End -->
			
			<!-- Languages & Misc Section -->
			<div class="section_heading">
				<span>LANGUAGES, MISC</span>
			</div>
			<!-- End -->
			
			<!-- Languages -->
			<div class="misc_title">
				Languages
			</div>
			<div class="misc">
				<ul>
					<li>English</li>
				</ul>
			</div>
			<!-- End -->
			
			<!-- Misc -->
			<div class="misc_title">
				Miscellaneous
			</div>
			<div class="misc">
				<ul>
					<li>Actively practicing sports (basketball, fitness, biking)</li>
					<li>Good social skills</li>
					<li>Valid driving license</li>
				</ul>
			</div>
			<!-- End -->
			
		</div>
		<br clear="all"/>
		
	</div>
	
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>